{
  // El sitio sigue siendo estático: Astro pre-renderiza todo a `dist/` y
  // Cloudflare lo sirve como assets. El Worker sólo atiende lo que no matchea
  // un archivo, o sea POST /api/contact.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caserez-dev",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "./dist",
    // Astro usa `trailingSlash: 'never'` y `build.format: 'file'`, así que
    // /pagina se sirve desde pagina.html y /pagina/ redirige a /pagina.
    "html_handling": "drop-trailing-slash"
  },
  // Enviar a una dirección verificada de la propia cuenta es gratis en todos
  // los planes y no consume la cuota mensual de Email Service.
  "send_email": [{ "name": "EMAIL" }],
  // CONTACT_TO no está acá a propósito: tiene que ser una dirección de destino
  // verificada en Email Routing —una casilla real, no una dirección @caserez.dev
  // que reenvía— y este repo es público. Va como secret del Worker, que además
  // sobrevive a los deploys; las vars en texto plano las pisa cada deploy.
  "vars": {
    "CONTACT_FROM": "contact@caserez.dev"
  },
  // Guarda los console.error del Worker para poder verlos en el dashboard
  // (Workers → caserez-dev → Logs) en vez de depender de un tail en vivo.
  "observability": { "enabled": true }
}
